
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhuc2N3cmFnbmtieW9mYXducnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTEwODgsImV4cCI6MjA1MDY4NzA4OH0.5inVZl5F0_VtVvj0UhFXiGQ3kr6rRfA4Fm6LbSTzRgU
VITE_SUPABASE_URL=https://xnscwragnkbyofawnrzj.supabase.co